# keycloak-openfga-event-publisher

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml
src/main/java/com/twogenidentity/keycloak/: OpenFgaEventListenerProvider.java  OpenFgaEventListenerProviderFactory.java
src/main/java/com/twogenidentity/keycloak/event/: EventParser.java
src/main/java/com/twogenidentity/keycloak/service/: OpenFgaClientHandler.java
src/main/java/com/twogenidentity/keycloak/utils/: OpenFgaHelper.java
